<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000000;
      }

      li {
        float: left;
        border-right: 1px solid #c5c5c5;
      }

      li:last-child {
        border-right: none;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #000000;
      }

      .active {
        background-color: #000000;
      }
    </style>
  </head>
  <h1 style="text-align: center ">Thai art and culture</h1>
  <link rel="stylesheet" href="mystyle.css" />
  <body>
    <style>
      body{
        background-color: rgb(172, 172, 172);
      }
    </style>
    <div>
      <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="66162110550-6.html">Sing-up</a></li>
        <li style="float: right"><a href="about us.html">About us</a></li>
      </ul>
      <p style="font-size: 3vw;">
        Thai art has been passed down from the past, indicating a culture that
        has developed on the basis of traditions, religion, and Thai society.
        Thai society is an agricultural society, and therefore has a connection
        to nature. It is what shapes beliefs, traditions, and culture that
        affect the influence of Thai art
      </p>

    </div>
  </body>
</html>
